[gd_scene format=3 uid="uid://dj13lys12kwlf"]

[ext_resource type="PackedScene" uid="uid://1v3jt32is4jw" path="res://art/mutant/mutant.tscn" id="1_hlk14"]

[node name="AnimatedFriend" unique_id=630015625 instance=ExtResource("1_hlk14")]

[node name="Skeleton3D" parent="." index="0" unique_id=146524105]
bones/10/rotation = Quaternion(-0.0016885713, 0.13642678, 0.037526023, 0.9899378)
